# MYHealth

./: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behealthy/: BarChart.java  CallActivity.java  CalorieCounterActivity.java  ChallengeActivity.java  ChessActivity.java  ForgetPasswordActivity.java  InstructionActivity.java  InstructionAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageListAdapter.java  PlayActivity.java  ProgressActivity.java  QuizActivity.java  RegisterActivity.java  RelaxationSoundActivity.java  SupportActivity.java  WorkoutActivity.java
app/src/main/java/com/example/behealthy/models/: User.java
app/src/main/java/com/example/behealthy/utils/: FirebaseUtils.java  MachineLearningUtils.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_barchart.xml  activity_call.xml  activity_calorie_counter.xml  activity_challenge.xml  activity_forget_password.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_progress.xml  activity_quiz.xml  activity_register.xml  activity_relaxation_sound.xml  activity_support.xml  activity_workout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
