[versions]
agp = "8.4.2"
junit = "5.7.1"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
activity = "1.3.0"
material = "1.12.0"
constraintlayout = "2.1.4"
playServicesTasks = "18.2.0"
firebaseAuth = "23.0.0"
googleServices = "4.4.2"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseMlVision = "24.1.0"
androidGradlePlugin = "8.4.2"
kotlin = "1.9.20"
firebaseCrashlytics = "19.0.2"
googleFirebaseCrashlytics = "3.0.2"
googleGmsGoogleServicesVersion = "4.4.2"
kotlinVersion = "1.9.23"
media = "1.6.0"

[libraries]

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
[plugins]
google-firebase-crashlytics = { id = "com.google.firebase.crash"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }